{
	"name": "digger",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"prepare": "husky && panda codegen",
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"fmt": "prettier --write .",
		"lint": "eslint --fix .",
		"preview": "vite preview"
	},
	"dependencies": {
		"98.css": "^0.1.20",
		"@clerk/remix": "^4.2.30",
		"@formkit/tempo": "^0.1.2",
		"@remix-run/cloudflare": "^2.12.1",
		"@remix-run/react": "^2.12.1",
		"@rvf/remix": "^6.1.3",
		"@rvf/valibot": "^6.0.3",
		"@supabase/supabase-js": "^2.45.4",
		"chart.js": "^4.4.4",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.3.1",
		"simple-statistics": "^7.8.5",
		"uuid": "^10.0.0",
		"valibot": "^0.42.1"
	},
	"devDependencies": {
		"@pandacss/dev": "^0.46.1",
		"@remix-run/dev": "^2.12.1",
		"@types/react": "^18.3.9",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.11.1",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.30.0",
		"eslint-plugin-jsx-a11y": "^6.10.0",
		"eslint-plugin-react": "^7.36.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"globals": "^15.9.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"supabase": "^1.200.3",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0",
		"vite": "^5.4.8",
		"vite-tsconfig-paths": "^5.0.1"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write ./{app,components}/**/*.{ts,tsx}"
		]
	}
}
